In [1]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier as DS
import plotly.express as px

In [2]:
df = px.data.stocks()

In [3]:
df

           date      GOOG      AAPL      AMZN        FB      NFLX      MSFT
0    2018-01-01  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
1    2018-01-08  1.018172  1.011943  1.061881  0.959968  1.053526  1.015988
2    2018-01-15  1.032008  1.019771  1.053240  0.970243  1.049860  1.020524
3    2018-01-22  1.066783  0.980057  1.140676  1.016858  1.307681  1.066561
4    2018-01-29  1.008773  0.917143  1.163374  1.018357  1.273537  1.040708
..          ...       ...       ...       ...       ...       ...       ...
100  2019-12-02  1.216280  1.546914  1.425061  1.075997  1.463641  1.720717
101  2019-12-09  1.222821  1.572286  1.432660  1.038855  1.421496  1.752239
102  2019-12-16  1.224418  1.596800  1.453455  1.104094  1.604362  1.784896
103  2019-12-23  1.226504  1.656000  1.521226  1.113728  1.567170  1.802472
104  2019-12-30  1.213014  1.678000  1.503360  1.098475  1.540883  1.788185

[105 rows x 7 columns]

In [4]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeRegressor as DTR
import plotly.express as px

# Load data
df = px.data.stocks()

# Convert dates to numerical values using ordinal encoding
df['date'] = pd.to_datetime(df['date'])
df['date_ordinal'] = df['date'].apply(lambda date: date.toordinal())

# Prepare features and target
X = df[['date_ordinal']]  # Ensure X is a 2D array for features
y = df['GOOG']  # Target values as floats

# Create and train the model
model = DTR()
model.fit(X, y)

# Convert new dates to ordinals for prediction
new_dates = pd.to_datetime(['2018-01-20','2018-04-22', '2019-12-31'])
new_dates_ordinal = np.array([date.toordinal() for date in new_dates]).reshape(-1, 1)

# Make predictions
predictions = model.predict(new_dates_ordinal)

# Output predictions
print(predictions)

[1.06678278 0.93451464 1.21301366]

E:\AllTowardsProgressATP\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

In [5]:
df3 = px.data.iris()
data3 = pd.DataFrame(df3)
data3

,sepal_length,sepal_width,petal_length,petal_width,species,species_id
0,5.1,3.5,1.4,0.2,setosa,1
1,4.9,3.0,1.4,0.2,setosa,1
2,4.7,3.2,1.3,0.2,setosa,1
3,4.6,3.1,1.5,0.2,setosa,1
4,5.0,3.6,1.4,0.2,setosa,1
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,3
146,6.3,2.5,5.0,1.9,virginica,3
147,6.5,3.0,5.2,2.0,virginica,3
148,6.2,3.4,5.4,2.3,virginica,3
149,5.9,3.0,5.1,1.8,virginica,3

In [6]:
df1 = px.data.gapminder()
df1

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [10]:
from sklearn.tree import DecisionTreeRegressor as ds
from sklearn.preprocessing import OneHotEncoder as OE
from sklearn.compose import ColumnTransformer as CT
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline as PL
from sklearn.metrics import mean_squared_error,r2_score
X = df1[['country','year']]
y = df1['gdpPercap']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
                                               
preprocessor = CT(transformers=[('num','passthrough',['year']),('cat',OE(handle_unknown='ignore'),['country'])])

model = PL(steps=[('preprocessor',preprocessor),('regressor',ds(max_depth=None,random_state=42))])

model.fit(X_train,y_train)

test_data = pd.DataFrame({'country': ['Afghanistan'], 'year': [1957]})
prediction = model.predict(X_test)
mse = mean_squared_error(y_test,prediction)
r2 = r2_score(y_test,prediction)
print ('Mean Squared Error :',mse)
print ('R2 Error :',r2)
print ('Accuracy score :',r2*100)

Mean Squared Error : 4204280.914246776
R2 Error : 0.9388768565357134
Accuracy score : 93.88768565357134